<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="17dip">
    <ImageView
        android:layout_width="345dip"
        android:layout_height="204dip"
        android:id="@+id/list_item_preview_img"
        android:background="@drawable/list_item_preview_bg"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="2dip"
        android:paddingTop="7dip"
        android:paddingBottom="18dip"
        android:paddingLeft="13dip"
        android:paddingRight="13dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="345dip"
        android:layout_height="59dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dip"
        android:paddingLeft="22dip"
        android:paddingRight="22dip"
        android:textSize="35dip"
        android:id="@+id/list_item_title"/>
    <ImageView
        android:layout_width="57dip"
        android:layout_height="57dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dip"
        android:layout_marginRight="10dip"
        android:id="@+id/list_item_quality_label"/>
</RelativeLayout>