<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <GridView
        android:layout_width="match_parent"
        android:layout_height="600dip"
        android:id="@+id/normal_gridview"
        android:numColumns="3"
        android:horizontalSpacing="10dip"
        android:verticalSpacing="10dip"></GridView>

</LinearLayout>